{
  "name": "postrchildbot",
  "version": "1.0.0",
  "description": "A chatbot for making micropub request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant Richmond",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "botbuilder": "^3.11.0",
    "express": "^4.16.1",
    "micropub-helper": "^1.3.4",
    "node-emoji": "^1.8.1",
    "nunjucks": "^3.0.1",
    "request": "^2.83.0",
    "restify": "^6.0.1",
    "restify-plugins": "^1.6.0"
  }
}
